{
    "name": "attributes-php/validation-ext",
    "type": "library",
    "description": "Pydantic-inspired PHP library for validating data via type hints at lightning speed ⚡️",
    "keywords": [
        "validation",
        "fast",
        "attributes"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "autoload-dev": {
        "psr-4": {
            "Attributes\\Validation\\Tests\\": "tests/php/tests"
        }
    },
    "require-dev": {
        "laravel/pint": "1.30",
        "pestphp/pest": "^3.0"
    },
    "scripts": {
        "build": "phpize && ./configure --enable-attributes-validation && make",
        "lint": "./vendor/bin/pint tests/php",
        "test:lint": "./vendor/bin/pint --test tests/php",
        "test:coverage": "./vendor/bin/pest --coverage tests/php",
        "test:unit": "ceedling",
        "test:integration": "./vendor/bin/pest --colors=always tests/php",
        "test": [
            "@test:lint",
            "@test:unit",
            "@test:integration"
        ],
        "clean:src": "make distclean",
        "clean:test": "ceedling clean",
        "clean": [
            "@clean:src",
            "@clean:test"
        ]
    },
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
